{
  "синонимы": {
    "время": ["время", "час", "момент", "миг", "времени"],
    "браузер": ["браузер", "интернет", "загугли", "найти", "отыскать", "поиск", "перебери", "просмотр", "перелистать"]
  },

  "фразы": {
    "время": [
      "Сейчас {current_time}, не теряй этот момент",
      "Точное время: {current_time}, даже часы завидуют такой точности",
      "Часы показывают {current_time}, время настало для действий",
      "Спешу сообщить, что сейчас {current_time}",
      "По моим данным, сейчас {current_time}, доверься мне, я никогда не ошибаюсь"
    ],
    "браузер": [
      "Открываю браузер, чтобы отыскать всю нужную информацию",
      "Поиск начат",
      "Ищу в интернете",
      "Дай мне пару секунд и я найду все, что нужно"
    ]
  }
}
